# practice

./: ARCHITECTURE_STATUS.md  ARCHITECTURE_VISUAL_GUIDE.md  CODE_REFERENCE.md  COMPLETE_APPLICATION_SUMMARY.md  COMPLETION_REPORT.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  LATEST_CHANGES.txt  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  TEST_LEARNING_PAGE.md  TODO.md  TODO_AUTH_FIX.md  TODO_CONTENT_LINKS.md  TODO_DROPDOWN_SIDEBAR.md  TODO_IMPLEMENTATION.md  TODO_LEARNING_PAGE_UPDATE.md  TODO_learning_improvements.md  UPDATE_SUMMARY.md  docker-compose.yml  pom.xml
docs/: 01-QUICK_START.md  02-PROJECT_OVERVIEW.md  03-ARCHITECTURE.md  04-FEATURES.md  05-API-ENDPOINTS.md  06-FRONTEND-PAGES.md  07-DATABASE-SCHEMA.md  08-CONFIGURATION.md  09-TESTING-GUIDE.md  09-TROUBLESHOOTING.md  10-DEPLOYMENT.md  11-FILE-STRUCTURE.md  12-LANDING-PAGE.md  COMPREHENSIVE_DOCUMENTATION.md  INDEX.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: ForgotPasswordRequest.java  GoogleSignInRequest.java  LoginRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: LearningProgress.java  PasswordResetToken.java  PracticeHistory.java  User.java
src/main/java/com/example/demo/repository/: LearningProgressRepository.java  PasswordResetTokenRepository.java  PracticeHistoryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  GoogleTokenVerifier.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  dashboard.html  forgot-password.html  index-old.html  index.html  learning.html  login.html  practice.html  profile-edit.html  profile.html  register.html  reset-password.html  skills.html
src/main/resources/static/content/: README.md  manifest.json
src/main/resources/static/content/c/: 01-introduction.html  02-structure.html  03-datatypes.html  04-operators.html  05-control-statements.html  06-functions.html
src/main/resources/static/content/css/: 01-introduction.html
src/main/resources/static/content/html/: 01-introduction.html
src/main/resources/static/content/java/: 01-introduction.html  02-installation.html  03-syntax.html  04-datatypes.html
src/main/resources/static/content/javascript/: 01-introduction.html
src/main/resources/static/content/mysql/: 01-introduction.html  02-installation.html  03-basic-queries.html
src/main/resources/static/content/python/: 01-introduction.html  02-setup.html
src/main/resources/static/css/: dashboard.css  profile.css  theme.css
src/main/resources/static/js/: admin.js  api.js  auth.js  dashboard.js  home.js  learning.js  logout.js  practice.js  profile.js
