spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_db
spring.datasource.username=appuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

